{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "noEmit": false,
    "jsx": "react",
  },
  "include": [
    "src/server.ts",
    "payload/payload.config.ts",
  ]
}
